# libSDL2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL2-2.0.so.0'

# Names of this library.
library_names='libSDL2-2.0.so.0.4.1 libSDL2-2.0.so.0 libSDL2.so'

# The name of the static archive.
old_library='libSDL2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/media/mydisk/vkwork/pro-skylark/openwrt/staging_dir/target-arm_cortex-a7+neon_glibc-2.22_eabi/usr/lib -L/media/mydisk/vkwork/pro-skylark/openwrt/staging_dir/target-arm_cortex-a7+neon_glibc-2.22_eabi/lib -L/media/mydisk/vkwork/pro-skylark/openwrt/staging_dir/toolchain-arm_cortex-a7+neon_gcc-5.3.0_glibc-2.22_eabi/usr/lib -L/media/mydisk/vkwork/pro-skylark/openwrt/staging_dir/toolchain-arm_cortex-a7+neon_gcc-5.3.0_glibc-2.22_eabi/lib -lm -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2.
current=4
age=4
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
